Repository: ozdoganosman/RapidReader
Catalog: lib/l10n/app_*.arb
Languages: tr

source: Cancel
tr: İptal

source: Save
tr: Kaydet

source: Delete
tr: Sil

# modeSpeed
source: Speed Reading
tr: Hızlı Okuma

# modeSpeedHint
source: Word by word, at your speed
tr: Kelime kelime, seçtiğin hızda

# modePlain
source: Plain Text
tr: Düz Metin

# modePlainHint
source: As a page, at your own pace
tr: Sayfa olarak, kendi hızında

# continueReading
source: Continue
tr: Devam Et

# sharedContentUnreadable
source: Couldn't read the shared content
tr: Paylaşılan içerik okunamadı

source: Library
tr: Kitaplık

source: Reading Speed
tr: Okuma Hızı

# wordsPerMinuteShort
source: words/min
tr: kelime/dk

source: Adjust
tr: Ayarla

# quranCardSubtitle
source: Translated by M. Pickthall
tr: Arapça aslından meal

# chaptersAndTime
source: {count, plural, =1{1 chapter} other{{count} chapters}} · {time}
tr: {count} bölüm · {time}

# wordCount
source: {count, plural, =1{1 word} other{{count} words}}
tr: {count} kelime

source: Add Text
tr: Metin Ekle

# addTextHint
source: Add your own text
tr: Kendi metnini ekle

# addTextTitle
source: Add New Text
tr: Yeni Metin Ekle

# addCoverOptional
source: Add Cover Image (Optional)
tr: Kapak Resmi Ekle (Opsiyonel)

# titleLabel
source: Title *
tr: Başlık *

# titleMissing
source: A title is required
tr: Başlık gerekli

# authorLabel
source: Author (Optional)
tr: Yazar (Opsiyonel)

# fileUnreadableWithError
source: Couldn't read the file: {error}
tr: Dosya okunamadı: {error}

# readingFile
source: Reading the file…
tr: Dosya okunuyor…

# importFromFile
source: Import from File (TXT, PDF, EPUB)
tr: Dosyadan Yükle (TXT, PDF, EPUB)

# fromClipboard
source: Paste
tr: Panodan

# clipboardEmpty
source: There is no text on the clipboard
tr: Panoda metin yok

source: Web Address
tr: Web Adresi

# contentLabel
source: Text *
tr: Metin İçeriği *

# contentMissing
source: Text is required
tr: Metin gerekli

source: Read Without Saving
tr: Kaydetmeden Oku

# saveFailed
source: Couldn't save the text. It may be too large for the device's storage.
tr: Metin kaydedilemedi. Cihazın depolama alanı için çok büyük olabilir.

source: Text added!
tr: Metin başarıyla eklendi!

source: Web article
tr: Web makalesi

source: Fetch
tr: Getir

# pageUnreadableWithError
source: Couldn't read the page: {error}
tr: Sayfa okunamadı: {error}

source: Delete Text
tr: Metni Sil

# deleteTextConfirm
source: Are you sure you want to delete "{title}"?
tr: "{title}" metnini silmek istediğinize emin misiniz?

source: Text deleted
tr: Metin silindi

# durationSeconds
source: {seconds} s
tr: {seconds} sn

# durationMinutes
source: {minutes} min
tr: {minutes} dk

# durationMinutesSeconds
source: {minutes} min {seconds} s
tr: {minutes} dk {seconds} sn

# durationHours
source: {hours} h
tr: {hours} sa

# durationHoursMinutes
source: {hours} h {minutes} min
tr: {hours} sa {minutes} dk

source: Settings
tr: Ayarlar

source: Unsaved Changes
tr: Kaydedilmemiş Değişiklikler

# unsavedChangesBody
source: Your changes to the settings are not saved. What would you like to do?
tr: Ayarlarda yaptığınız değişiklikler kaydedilmedi. Ne yapmak istersiniz?

# discardAndExit
source: Exit (Don't Save)
tr: Çıkış (Kaydetme)

source: Save and Exit
tr: Kaydet ve Çık

# wordsPerMinuteLabel
source: Words per minute (WPM)
tr: Kelime/Dakika (WPM)

source: Adaptive Speed
tr: Adaptif Hız

# adaptiveSpeedHint
source: Short words faster, long words slower
tr: Kısa kelimeler hızlı, uzun kelimeler yavaş

source: Speed Warm-up
tr: Hız Isınması

# speedWarmUpHint
source: Start slow, reach your speed in a few seconds
tr: Yavaş başla, birkaç saniyede seçilen hıza çık

# speedRamp
source: Gradual Speed-up
tr: Kademeli Hızlanma

# speedRampHint
source: While you read, the speed rises by {step} words every minute and stops at the target
tr: Okurken hız her dakika {step} kelime artar, hedefte durur

source: Target Speed
tr: Hedef Hız

source: Word Grouping
tr: Kelime Gruplama

source: Chunk Size
tr: Chunk Boyutu

source: Display
tr: Görünüm

source: Font Size
tr: Font Boyutu

source: ORP Highlight
tr: ORP Vurgulama

# orpHighlightHint
source: Highlight the focus letter in red
tr: Odak noktasını kırmızı ile vurgula

source: Focus Guides
tr: Odak Çizgileri

# focusGuidesHint
source: Show the vertical alignment lines
tr: Dikey hizalama çizgilerini göster

source: Font Family
tr: Font Ailesi

# fontMonoHint
source: Monospace - Fixed width
tr: Monospace - Sabit genişlik

# fontOpenSansHint
source: Sans-serif - Readable
tr: Sans-serif - Okunabilir

# fontNotoSansHint
source: Sans-serif - Multilingual
tr: Sans-serif - Çok dilli

# fontLatoHint
source: Sans-serif - Elegant
tr: Sans-serif - Zarif

# fontMontserratHint
source: Sans-serif - Bold
tr: Sans-serif - Cesur

# fontMerriweatherHint
source: Serif - Classic
tr: Serif - Klasik

# fontRobotoSlabHint
source: Slab Serif - Strong
tr: Slab Serif - Güçlü

# fontOpenDyslexicHint
source: Dyslexia friendly - Letters don't mix up
tr: Disleksi dostu - Harfler karışmaz

source: Theme
tr: Tema

# themeDark
source: Dark
tr: Karanlık

# themeLight
source: Light
tr: Aydınlık

# themeHighContrast
source: High Contrast
tr: Yüksek Kontrast

source: Cognitive Pause
tr: Bilişsel Duraklama

source: Micro-pause
tr: Mikro-Duraklama

# microPauseEvery
source: {count, plural, =1{A pause after every sentence} other{A pause every {count} sentences}}
tr: Her {count} cümlede bir duraklama

source: Off
tr: Devre dışı

source: Pause Interval
tr: Duraklama Aralığı

# sentenceCount
source: {count, plural, =1{1 sentence} other{{count} sentences}}
tr: {count} cümle

source: Privacy
tr: Gizlilik

source: Ad consent
tr: Reklam izinleri

# adConsentHint
source: Change the consent for ads with personal data
tr: Kişisel verilerle reklam iznini değiştir

# resetDefaults
source: Reset to Defaults
tr: Varsayılanlara Sıfırla

source: Language
tr: Dil

# languageDevice
source: Device language
tr: Cihaz dili

# readingComplete
source: Finished!
tr: Okuma Tamamlandı!

# remainingAndTotal
source: Left: {remaining} / Total: {total}
tr: Kalan: {remaining} / Toplam: {total}

# tapLeftEdgeHint
source: Tap the left edge: back to the sentence start
tr: Sol kenara dokun: cümle başına dön

source: Page View
tr: Sayfa Görünümü

# wordPosition
source: Word {current} / {total}
tr: Kelime {current} / {total}

# chapterComplete
source: Chapter Finished!
tr: Bölüm Tamamlandı!

source: Next Chapter
tr: Sonraki Bölüm

source: Back to Home
tr: Ana Sayfaya Dön

# searchSurah
source: Search surahs (name or number)
tr: Sure ara (ad ya da numara)

source: Revelation order
tr: İniş sırası

source: Mushaf order
tr: Mushaf sırası

source: Revelation {number}
tr: İniş {number}

source: Arabic text
tr: Arapça metin

# arabicTextUnavailable
source: Couldn't load the Arabic text
tr: Arapça metin yüklenemedi

# arabicTextSource
source: Arabic text: Tanzil Project (tanzil.net), used unchanged. CC BY 3.0
tr: Arapça metin: Tanzil Projesi (tanzil.net), değiştirilmeden kullanılmıştır. CC BY 3.0

source: Page settings
tr: Sayfa ayarları

source: Guided reading
tr: Rehberli okuma

source: Stop guided reading
tr: Rehberli okumayı durdur

source: Slower
tr: Yavaşlat

source: Faster
tr: Hızlandır

# pageThemeLight
source: Light
tr: Açık

# pageThemeSepia
source: Sepia
tr: Sepya

# pageThemeGray
source: Gray
tr: Gri

# pageThemeDark
source: Dark
tr: Koyu

# pageThemeNight
source: Night
tr: Gece

# pageFont
source: Font
tr: Yazı tipi

# pageTextSize
source: Text size
tr: Yazı boyutu

# pageBackground
source: Background
tr: Arka plan

# pageTextColor
source: Text color
tr: Yazı rengi

# pageBrightness
source: Brightness
tr: Parlaklık

# enterValidUrl
source: Enter a valid web address (https://...)
tr: Geçerli bir web adresi girin (https://...)

# siteBlockedInBrowser
source: The browser's security rules don't allow reading this site. Use the Android app, or copy the text and use "Paste".
tr: Tarayıcı güvenlik kuralları bu sitenin okunmasına izin vermiyor. Android uygulamasını kullanın ya da metni kopyalayıp "Panodan" ile yapıştırın.

# pageDownloadFailed
source: Couldn't download the page. Check your internet connection.
tr: Sayfa indirilemedi. İnternet bağlantınızı kontrol edin.

# pageOpenFailed
source: Couldn't open the page (HTTP {status})
tr: Sayfa açılamadı (HTTP {status})

# noTextOnPage
source: No readable text found on the page
tr: Sayfada okunabilir metin bulunamadı

# fileUnreadable
source: Couldn't read the file
tr: Dosya okunamadı

# unsupportedFileType
source: Unsupported file type: .{extension}
tr: Desteklenmeyen dosya türü: .{extension}

# noTextInFile
source: No readable text found in the file
tr: Dosyada okunabilir metin bulunamadı
